ktor {
    development = true
    deployment {
        port = 8080
        host = localhost
        watch = [ classes, resources ]
    }
    application {
        modules = [ me.vincentvibe3.emergencyfood.remote.AppKt.module ]
    }
}